NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/t-pop-db?schema=public"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE="t-pop-db"

APP_NAME="t-pop-api"
APP_PORT=3001

API_VERSION='api/v1'

JWT_SECRET="t-pop-key-dev"
JWT_EXPIRES_IN="15m"
